<?php

namespace Database\Seeders;
//use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Content;

class ContentsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'image' => 'bad_to_good.jpg',
                'head' => 'О компании',
                'text' => '<p>Компания <b>«Дистрон»</b> была образована в 2011 году и по настоящее время является стабильным и надежным партнером для своих клиентов. На базе комплексного инновационного решения BSI для восстановления AGM-аккумуляторов и тяговых АКБ компания оказывает услуги по ремонту и восстановлению свинцовых аккумуляторов различной емкости.</p><p>Международная компания <b>«Battery Solution International Ltd.»</b>  оказывает передовые услуги по продлению срока службы батарей и их утилизации. Компания PSI technology разработала комплексное инновационное решение, в котором используются самые современные технологии наряду с добавлением специального вещества для полной процедуры восстановления аккумулятора.</p>'
            ],
            [
                'image' => 'distron-car.png',
                'head' => 'Описание услуг',
                'text' => '<p>Процесс обслуживания АКБ проходит в несколько этапов.</p><p>Вначале проводится внешний осмотр АКБ на предмет наличия механических повреждений и других легкозаметных фактов (протечка жидкости, состояние клемм и т.п.), указывающих на условия работы батареи, замеры остаточного напряжения и внутреннего сопротивления профессиональным тестировочным оборудованием демонстрирует фактическое техническое состояние АКБ. Для кислотно-щелочных батарей проверяется уровень электролита и его плотность.</p> <p>На втором этапе выполняется чистка батареи, замер весовых отклонений он заводских показателей.  Проводится вскрытие верхних крышек АКБ для доступа и проверки состояния пластин элементов батареи и добавления дистиллированной воды.</p><p>На третьем этапе АКБ группируются по их техническим показателям, подключаются к Телеком-Машине (ТМ), выполняется предварительная зарядка элементов. ТМ позволяет одновременно работать с 80 АБ.</p>'
            ],
            [
                'image' => 'batteries.jpg',
                'head' => 'Требования к АКБ',
                'text' => '<p>2В батареи – менее 0.7 мОм и минимальный интервал напряжения от 1.7В до 2.3В</p><p>12В батареи – менее 4.2 мОм и минимальный интервал напряжения от 10.2В до 13.8В</p>'
            ],
        ];

        foreach ($data as $item) {
            Content::create($item);
        }
    }
}
